name: binary_options
title: binary_options
account: glueckert
server: shinyapps.io
appId: 150566
bundleId: 718064
url: https://glueckert.shinyapps.io/binary_options/
when: 1487627628.89243
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: stocks_day/stocks_day.rds|stocks_minute/AAPL.rds|stocks_minute/BABA.rds|stocks_minute/BIDU.rds|stocks_minute/CAT.rds|stocks_minute/^DJI.rds|stocks_minute/DJI.rds|stocks_minute/EBAY.rds|stocks_minute/FB.rds|stocks_minute/FDX.rds|stocks_minute/GM.rds|stocks_minute/GOOGL.rds|stocks_minute/GSPC.rds|stocks_minute/GS.rds|stocks_minute/HD.rds|stocks_minute/JPM.rds|stocks_minute/KO.rds|stocks_minute/MCD.rds|stocks_minute/MSFT.rds|stocks_minute/^NDX.rds|stocks_minute/NDX.rds|stocks_minute/NFLX.rds|stocks_minute/PFE.rds|stocks_minute/SBUX.rds|stocks_minute/TSLA.rds|stocks_minute/TWTR.rds|stocks_minute/WMT.rds|stocks_minute/XOM.rds
